REACT_APP_CHEC_PUBLIC_KEY=pk_test_38435c5ec0c29ddfafc05e4fec1047a9a95f6a9dfe083
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KJHSTJ2M0HoSD3aeGKluGAXfo8rHuVwSdsctW0PIkfl8pnBUxN3rny0O7ccbvh6GkNKeJpx8DziWpoWTHehNV5l00tECqaMof